# frame-springboot-client

./: pom.xml
src/main/java/com/ava/frame/springboot/client/: SpringMain.java
src/main/java/com/ava/frame/springboot/client/conf/: MyEmbeddedServletContainerFactory.java
src/main/java/com/ava/frame/springboot/client/controller/: SearchController.java
src/main/java/com/ava/frame/springboot/client/domain/: DbTable.java  SemanticSmartHome.java
src/main/java/com/ava/frame/springboot/client/redis/: RedisClient.java
src/main/resources/: logback.xml  logback.xsd
